<link href="/styles/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Like Bucket</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container" style="padding-top: 50px;">

  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h1>Your bucket</h1>
      <p>
        Ready to start giving?
      </p>
      <p>
        Fill up your bucket and decide the settings of the when the money will be distruibted to those you like.
      </p>
    </div>
  </div>


<div class="container">
  <div class="col-md-8 col-md-offset-2">
    <form action="" class="form-horizontal"  role="form">
      <div class="form-group">
                <label for="dtp_input2" class="col-md-2 control-label">End Date</label>
                <div class="input-group date form_date col-md-5" data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="dd/mm/yyyy">
                    <input class="form-control" size="16" type="text" value="" readonly>
          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
        <input type="hidden" id="dtp_input2" value="" /><br/>
            </div>
    </form>
    </div>
</div>

<script type="text/javascript" src="/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>


<script type="text/javascript">
  $('.form_date').datetimepicker({
        //language:  'uk',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0,
    startDate: '+1d'
    });
</script>

</div><!-- /.container -->